name: onboard_venturo
description: A new Flutter project.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=2.17.1 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  app_settings: ^4.1.6
  badges: ^2.0.2
  cached_network_image: ^3.2.1
  connectivity_plus: ^2.3.0
  device_info_plus: ^3.2.3
  device_preview: ^1.1.0
  dio: ^4.0.6
  equatable: ^2.0.3
  firebase_core: ^1.17.1
  firebase_crashlytics: ^2.8.2
  firebase_messaging: ^11.4.1
  flutter_conditional_rendering: ^2.0.0
  flutter_html: ^3.0.0-alpha.3
  flutter_local_notifications: ^9.6.1
  flutter_screenutil: ^5.5.3+2
  flutter_svg: ^1.1.0
  geocoding: ^2.0.4
  geolocator: ^8.2.1
  get: ^4.6.5
  google_fonts: ^3.0.1
  google_sign_in: ^5.3.2
  image_cropper: ^2.0.3
  image_picker: ^0.8.5+3
  intl: ^0.17.0
  local_auth: ^2.1.0
  path_provider: ^2.0.10
  pinput: ^2.2.10
  screenshot: ^1.2.3
  share_plus: ^4.0.4
  shared_preferences: ^2.0.15
  shimmer: ^2.0.0
  uni_links: ^0.5.1

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  
flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/svg/